
<html>
<head>
<title>mygm2</title>
<meta name="viewport" content="width=device-width" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>


<div class="head">

SCORE || <span class="score"></span> ||

</div>

<div class="land">
<div id="hole1"></div>
<div id="hole2"></div>
<div id="hole3"></div>
<div id="hole4"></div>
<div id="hole5"></div>
</div>

<style>
.image{
background-image:url("hamster1.jpeg");
width:px;
height:px;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
background: #80755A;

}
.score {
font-variant: small-caps;
text-align: center;
font-weight: bold;
font-size: 25px;
}
.head {
margin: 25;
max-width:200px;
padding: 10;
color: green;
font-variant: small-caps;
text-align: center;
font-weight: bold;
font-size: 25px;
background: black;
box-shadow:8px 8px 10px 5px #5e5e5e; 
}
.land {
padding: 37.5;

margin-top: 150px;
margin-left: 50px;
width: 300;
height: 400;
background: #568203 ;
background-attachment:fixed;
box-shadow:8px 8px 15px 10px;
position:reletive;
border-radius: 16%;

}
#hole1 {
font-size: 50px;
color:white;
text-align:center;

padding: 6.25;
width: 75;
height: 75;
border-radius: 50%;
background: black;
position:absolute;

}
#hole2 {
font-size: 50px;
padding: 6.25;
color:white;

text-align:center;
left: 225;
width: 75;
height: 75;
border-radius: 50%;
background: black;
position: absolute;

}
#hole3 {
font-size: 50px;
color:white;
text-align:center;

padding: 6.25;
top: 410;
left: 155;
width: 75;
height: 75;
border-radius: 50%;
background: black;
position: absolute;

}
#hole4 {
font-size: 50px;
color:white;
text-align:center;

padding: 6.25;
top: 540;
width: 75;
height: 75;
border-radius: 50%;
background: black;
position: absolute;

}
#hole5 {
font-size: 50px;
padding: 6.25;
color:white;

text-align:center;
top: 540;
left: 225;
width: 75;
height: 75;
border-radius: 50%;
background: black;
position: absolute;

}
</style>
<script>
$(document).ready(function() {

var t = setInterval(func, 550);
var score = 0;
function func() {
var rndm = Math.ceil(Math.random()*5);
$(".score").text(score);
switch (rndm) {
case 1:
hole = $("#hole1");
break;
case 2:
hole = $("#hole2");
break;
case 3:
hole = $("#hole3");
break;
case 4:
hole = $("#hole4");
break;
default:
hole = $("#hole5");
}
$("#hole1").text("");
$("#hole2").text("");
$("#hole3").text("");
$("#hole4").text("");
$("#hole5").text("");
if(score<5){
hole.html("<p>O</p>");
}
else if(score>=5){
hole.html("<p>X</p>");
}

$('p').click(function() {
score++;
navigator.vibrate(100);

});

}

});
</script>
</body>
</html>